<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Back Button -->
        <Button
            android:id="@+id/btn_back"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:textColor="@color/black"
            android:background="@drawable/ic_back_arrow"
            android:contentDescription="@string/back_button_description"/>

        <TextView
            android:id="@+id/tvPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义设置"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="展示"/>

                <EditText
                    android:id="@+id/editCommand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="命令"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background="@drawable/spinner_background" />

                <RadioGroup
                    android:id="@+id/radioGroupVideoSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"> <!-- Initially hidden. It will be shown if user selects video -->

                    <RadioButton
                        android:id="@+id/radioSDCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SD卡路径"/>

                    <RadioButton
                        android:id="@+id/radioAlbum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相册路径"/>

                    <RadioButton
                        android:id="@+id/radioOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线路径"/>

                </RadioGroup>

                <EditText
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="地址/路径/包名"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="保存"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="说明：基于您的选择，地址/路径/包名 的输入框将会变更。例如：当选择 '打开应用' 时，输入框将要求您输入应用的包名。"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>
